[server]
s0.infra ansible_host=167.172.189.188 ansible_hostname=s0

[web_server]
s1.infra ansible_host=134.122.89.40 ansible_hostname=s1
s2.infra ansible_host=161.35.215.243 ansible_hostname=s2

[database]
s3.infra ansible_host=134.122.85.122 ansible_hostname=s3

[nfs]
s4.infra ansible_host=134.122.89.239 ansible_hostname=s4

[all:vars]
ansible_python_interpreter=/usr/bin/python3
