[server]
s0.infra ansible_host=134.122.66.206 ansible_hostname=s0

[web_server]
s1.infra ansible_host=134.122.66.108 ansible_hostname=s1
s2.infra ansible_host=206.189.52.209 ansible_hostname=s2

[database]
s3.infra ansible_host=138.68.93.114 ansible_hostname=s3

[nfs]
s4.infra ansible_host=167.71.51.134 ansible_hostname=s4

[all:vars]
ansible_python_interpreter=/usr/bin/python3
